;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_term
;default_envs = wisblock_term


; default target
[env]
platform = nordicnrf52
framework = arduino
build_type = debug
; -Wl,-zmuldefs
; -D MEMFAULT
build_flags =  -MMD -g3  -Wl,-z,muldefs -Wl,--build-id  -DCFG_DEBUG=4 -DSEEED_XIAO_NRF52840   -DMEMFAULT -D BOARD_PCA10056 -DBOARD_PCA10056 -DCONFIG_GPIO_AS_PINRESET -DFLOAT_ABI_HARD -DNRF52840_XXAA -DNRF_SD_BLE_API_VERSION=6 -DS140 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -mcpu=cortex-m4 -mthumb -mabi=aapcs   -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -DSEEED_XIAO_NRF52840 -DRV_TEMP_SENSOR   -DFAKE_SENSOR
	-D MEMFAULT_ASSERT_HALT_IF_DEBUGGING_ENABLED=1
	-I src/include
	-I include/adafruit_mods/cores/nRF5/freertos/Source/include
	-I lib/nrf5_sdk/components/softdevice/mbr/headers

upload_port = /dev/ttyACM1


;;;;;;; targets Seeed Studio Xiao BLE  With Memfault TERM
; uses default debug serial terminal, supports Memfault functionality
[env:xiao_term]
board = xiaoble
build_src_filter = +<*> -<main_*> -<app_*> +<main.cpp> +<app_memterm.cpp>

build_flags = ${env.build_flags}
        -D MEMFAULT_TERM
        -Wl,-Map=.pio/build/xiao_term/xiao_term.map
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration

board_build.ldscript = linkscripts/ldscript_xiao.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py


;;;;;;; targets Seeed Studio Xiao BLE  With Memfault RTT
; requires Segger Debug module/JLinkRTTClient uses RTT interface
; supports Memfault functionality
[env:xiao_rtt]
board = xiaoble
build_src_filter = +<*> -<main_*> -<app_*> +<main.cpp> +<app_memrtt.cpp>
build_flags = ${env.build_flags}
        -D MEMFAULT_RTT
        -Wl,-Map=.pio/build/xiao_rtt/xiao_rtt.map
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration

board_build.ldscript = linkscripts/ldscript_xiao.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py


;;;;;;; targets Seeed Studio Xiao BLE CLI
; uses default serial terminal
; implements a custom CLI, does "not" support Memfault functionality
[env:xiao_cli]
board = xiaoble
build_src_filter = +<*> -<main_*> -<app_*> +<main.cpp> +<app_cli.cpp>
build_flags = ${env.build_flags}
        -D TERM_CLI
        -Wl,-Map=.pio/build/xiao_cli/xiao_cli.map
	-I src
        -I lib/termcli/funbiscuit/src
        -I lib/termcli/local_cli/src
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration
        lib/termcli/funbiscuit
        lib/termcli/local_cli

board_build.ldscript = linkscripts/ldscript_xiao.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py

;;;;;;;;;;;;; Target Rak Wireless Wisblock  ;;;;;;;;;;;;;;;;;;;;

;;;;;;; targets Rak Wireless Wisblock with Memfault Terminal
; uses default debug serial terminal, supports Memfault functionality
[env:wisblock_term]
board = wiscore_rak4631
framework = arduino
build_src_filter = +<*> -<main_*> -<app_*> +<main.cpp> +<app_memterm.cpp>
;-D WISBLOCK_4631
build_flags = ${env.build_flags}
        -D MEMFAULT_TERM
        -Wl,-Map=.pio/build/wisblock_term/wisblock_term.map
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration

board_build.ldscript = linkscripts/ldscript_wisblock.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py

;;;;;; target Rak Wireless Wisblock with Memfault RTT
; requires Segger Debug module/JLinkRTTClient uses RTT interface
; supports Memfault functionality
[env:wisblock_rtt]
board = wiscore_rak4631
build_src_filter = +<*> -<main_*> -<app_*> +<main.cpp> +<app_memrtt.cpp>
build_flags = ${env.build_flags}
        -D MEMFAULT_RTT
        -Wl,-Map=.pio/build/wisblock_rtt/memfault_rtt.map
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration

board_build.ldscript = linkscripts/ldscript_wisblock.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py


;;;;;; WisBlock CLI
; target Rak Wireless WisBlock
; uses default serial terminal
; implements a custom CLI, does "not" support Memfault functionality
[env:wisblock_cli]
board = wiscore_rak4631
build_src_filter = +<*> -<main_*> -<app_*> +<main.cpp> +<app_cli.cpp>
build_flags = ${env.build_flags}
        -D TERM_CLI
        -Wl,-Map=.pio/build/wisblock_cli/wisblock_cli.map
	-I src
        -I lib/termcli/funbiscuit/src
        -I lib/termcli/local_cli/src
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration
        lib/termcli/funbiscuit
        lib/termcli/local_cli

board_build.ldscript = linkscripts/ldscript_wisblock.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py

;;;;;; WisBlock TERM with LoRaWan support
[env:wisblock_term_lora]
board = wiscore_rak4631
build_src_filter = +<*> -<main*> -<app_*> +<main_lora.cpp> +<app_memterm.cpp>
;-D WISBLOCK_4631
build_flags = ${env.build_flags}
	-DLIB_DEBUG
	-D CFG_DEBUG=4
        -D MEMFAULT_TERM
        -Wl,-Map=.pio/build/wisblock_term_lora/wisblock_term_lora.map
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration
        https://github.com/leroyle/SX126x-Arduino#Mysensors_Lora

board_build.ldscript = linkscripts/ldscript_wisblock.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py

;;;;;; WisBlock RTT with LoRaWan support
[env:wisblock_rtt_lora]
board = wiscore_rak4631
build_src_filter = +<*> -<main*> -<app_*> +<main_lora.cpp> +<app_memrtt.cpp>

build_flags = ${env.build_flags}
        -D MEMFAULT_RTT
	-DLIB_DEBUG
	-D CFG_DEBUG=4
        -Wl,-Map=.pio/build/wisblock_rtt_lora/memfault_rtt_lora.map
	-L linkscripts

lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk/integration
        https://github.com/leroyle/SX126x-Arduino#Mysensors_Lora

board_build.ldscript = linkscripts/ldscript_wisblock.ld
extra_scripts =
  pre:pre_check_files.py
  post:post_build.py
