;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = memfault


[env]
platform = nordicnrf52
;board = xiaoblesense
board = xiaoble
framework = arduino
build_type = debug
;build_flags = -g -v -Wl,-Map=output.map -DCFG_DEBUG -DSEEED_XIAO_NRF52840_SENSE -DRV_TEMP_SENSOR -Iinclude -DENABLE_APP_CLI
; build_flags = -g -v -Wl,-Map=.pio/build/waveshare_ble400_temp/output.map -Iinclude -D RV_TEMP_SENSOR
; -Wl,-zmuldefs
build_flags = -DMEMFAULT_RTT -g3  -Wl,-z,muldefs -Wl,--build-id  -DCFG_DEBUG -DSEEED_XIAO_NRF52840   -DMEMFAULT -D BOARD_PCA10056 -DBOARD_PCA10056 -DCONFIG_GPIO_AS_PINRESET -DFLOAT_ABI_HARD -DNRF52840_XXAA -DNRF_SD_BLE_API_VERSION=6 -DS140 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -mcpu=cortex-m4 -mthumb -mabi=aapcs   -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -Wl,-Map=memfault.map -DCFG_DEBUG -DSEEED_XIAO_NRF52840 -DRV_TEMP_SENSOR   -DFAKE_SENSOR


[env:memfault]
;-DMY_CORE_ONLY
;build_src_flags =
build_flags = -DMEMFAULT_RTT -g3  -Wl,-z,muldefs -Wl,--build-id  -DCFG_DEBUG -DSEEED_XIAO_NRF52840   -DMEMFAULT -D BOARD_PCA10056 -DBOARD_PCA10056 -DCONFIG_GPIO_AS_PINRESET -DFLOAT_ABI_HARD -DNRF52840_XXAA -DNRF_SD_BLE_API_VERSION=6 -DS140 -DSOFTDEVICE_PRESENT -DSWI_DISABLE0 -mcpu=cortex-m4 -mthumb -mabi=aapcs   -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin -fshort-enums -Wl,-Map=memfault.map -DCFG_DEBUG -DSEEED_XIAO_NRF52840 -DRV_TEMP_SENSOR   -DFAKE_SENSOR
	-I src
	-I LALDIR
	-I LALDIR2
        -I /home/leroy/.platformio/packages/framework-arduinoadafruitnrf52/libraries/Adafruit_TinyUSB_Arduino/src
	-L linkscripts

;build_source_filer = 
;	-lib/memfault
;	-Ilib/memfault
lib_deps =
	lib/memfault
        lib/memfault/examples/nrf5/apps/memfault_demo_app/third_party/memfault/
	lib/nrf5_sdk
	lib/util

lib_ignore = lib/memfault

; extra_scripts = pre:show_env.py
;extra_scripts = pre:prepend_cpppath.py
;extra_scripts = pre:prepend_cpppath.py

; 	https://github.com/adafruit/Adafruit_Sensor.git
; 	https://github.com/adafruit/DHT-sensor-library.git
; 	; https://github.com/mysensors/NodeManager.git
; 	; https://github.com/leroyle/MySensors.git#Mysensors_Lora
; 	https://github.com/thomasfredericks/Bounce2.git
;         ; lib/memfault/components
; ;         ; lib/memfault/ports/freertos
 ;        ;lib/memfault/ports/nrf5_sdk


board_build.ldscript = linkscripts/ldscript.ld

upload_port = /dev/ttyACM1
